# nginx/default.conf

server {
    listen 80;
    server_name 127.0.0.1;

    # Настройка для статических файлов
    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
    }

    # Настройка для медиа-файлов
    location /media/ {
        alias /app/media/;
        expires 30d;
    }

    # Проксирование запросов на Django
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}